# ProxyProtocol

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: java.yml  main.yml
common/: build.gradle
common/src/main/java/io/github/lxgaming/proxyprotocol/common/: ProxyProtocol.java
common/src/main/java/io/github/lxgaming/proxyprotocol/common/configuration/: Config.java
common/src/main/java/io/github/lxgaming/proxyprotocol/common/network/: Forwarding.java  ForwardingMode.java  ProtocolUtils.java
forge/: build.gradle
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/: ForgeMod.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/bridge/fml/network/: FMLHandshakeHandlerBridge.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/bridge/network/: NetworkManagerBridge.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/bridge/network/handshake/client/: CHandshakePacketBridge.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/configuration/: ConfigImpl.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/: NetworkManagerMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/handshake/: ServerHandshakeNetHandlerMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/handshake/client/: CHandshakePacketMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/login/: ServerLoginNetHandlerMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/login/client/: CCustomPayloadLoginPacketAccessor.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/login/server/: SCustomPayloadLoginPacketAccessor.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/network/play/: ServerPlayNetHandlerMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/core/server/dedicated/: DedicatedServerMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/forge/fml/network/: FMLHandshakeHandlerMixin.java  FMLNetworkConstantsAccessor.java  NetworkEvent_ContextAccessor.java  NetworkHooksMixin.java  NetworkInitializationMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/forge/fml/server/: ServerLifecycleHooksAccessor.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/mixin/forge/network/: NetworkFiltersMixin.java
forge/src/main/java/io/github/lxgaming/proxyprotocol/forge/network/: S2CCommandsMessage.java  S2CResetMessage.java
forge/src/main/resources/: mixins.proxyprotocol.core.json  mixins.proxyprotocol.forge.json  pack.mcmeta
forge/src/main/resources/assets/proxyprotocol/lang/: en_us.json
