plugins {
    id "net.kyori.blossom"
}

archivesBaseName = "ProxyProtocol-Common"

blossom {
    replaceToken("@version@", version)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
}

repositories {
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compileOnly("com.mojang:authlib:2.1.28")
    compileOnly("io.netty:netty-all:4.1.25.Final")
    compileOnly("org.apache.logging.log4j:log4j-api:2.17.1")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-ProxyProtocol")
}